APP_DEBUG=0
APP_ENV=dev

DB_HOST=api-postgres
DB_USER=app
DB_PASSWORD=secret
DB_NAME=app
DB_URL=pgsql://app:secret@api-postgres:5432/app

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=app
MAILER_PASSWORD=secret
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=mail@app.test

FRONTEND_URL=http://localhost:8080